# SharMaVid (Work in progress)
This is a simple client for https://invidio.us written using Gtk and Rust

## Features
Working:
- Home (popular)
- Search
- Video page with comments
- Author page

Missing before 1.0:
- History
- Download
- Video viewer
- Playlists (maybe)

## Screenshots
<details><summary>Trending page</summary>
![Trending](/uploads/4ba605e097911c4c8be780f2844a4b06/Screenshot_from_2021-12-05_22-34-44.png)
</details>
<details><summary>Video page</summary>
![Video](/uploads/9a04a9ff469d5109b1d9c83fb979b783/Screenshot_from_2021-12-05_22-34-48.png)
</details>
<details><summary>Channel page</summary>
![Channel](/uploads/488b4d592eca2aac21877e884b29068a/Screenshot_from_2021-12-05_22-34-52.png)
</details>
